<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Website Title -->
    <title>Dhamodharan - Professional Android developer | Bangalore</title>
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font-Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Lightbox -->
	<link href="assets/lightbox/css/lightbox.css" rel="stylesheet">
    <!-- Text Rotator-->
	<link href="assets/textrotator/simpletextrotator.css" rel="stylesheet">
	<!-- FlexSlider -->
    <link href="assets/flexslider/flexslider.css" rel="stylesheet">
	<!-- Theme Style -->
    <link href="css/style.css" rel="stylesheet">
	<!-- Animations -->
    <link href="css/animate.css" rel="stylesheet">
	<!-- Custom Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/html5shiv/html5shiv.js"></script>
    <script src="assets/respond/respond.min.js"></script>
    <![endif]-->
  </head>
    <body id="top">

      <!-- ****************************** Preloader ************************** -->
      <div id="preloader"></div>


	  	<!-- ==========================
        HEADER SECTION 
        =========================== -->
        <header id="home">
		    <!-- creative menu -->
            <div class="container-fluid">
              <div class="row">
                <div class="menu-wrap">
				<nav class="menu">
				    <!-- Menu Links -->
					<div class="icon-list">
						<a href="index.html#home"><i class="fa fa-fw fa-home"></i><span>Home</span></a>
						<a href="index.html#about"><i class="fa fa-fw fa-quote-left"></i><span>About</span></a>
						<a href="index.html#service"><i class="fa fa-fw fa-globe"></i><span>Service</span></a>
						<a href="index.html#portfolio"><i class="fa fa-fw fa-picture-o"></i><span>Portfolio</span></a>
						<!-- <a href="index.html#blog"><i class="fa fa-fw fa-rss"></i><span>Blog</span></a> -->
						<a href="index.html#contact"><i class="fa fa-fw fa-envelope-o"></i><span>Contact</span></a>
					</div>
				</nav>
			    </div>
			    <button class="menu-button" id="open-button"></button><!-- menu button -->
              </div><!--/row-->
            </div><!--/container-->
		  <!-- Header Image -->
          <section class="hero" id="hero">
            <div class="container">
			  <!-- Slider Button (don't edit!)-->
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="index.html#"><span></span></a>
                </div>
              </div>
			  <!-- HEADER HEADLINE -->
              <div class="row">
                <div class="col-md-8 col-md-offset-1 inner">
                  <h1 class="animated fadeInDown">
                    D<span style="color:#E04343;">HA</span>MO<br/>
                    <span>DH<span style="color:#FFE800">AR</span>AN</span>
                  </h1><!-- Title -->
                  <h3 class="animated fadeInUp delay-05s"><b><span class="rotate">Android Developer,Programmer</span></b></h3><!-- Text Rotator -->
                </div>
              </div>
			  <!-- Learn More Button -->
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="index.html#about" class="scrollto wow fadeInUp delay-5s ">
			            <p>SEE MORE</p>
			            <p class="scrollto--arrow"><img src="img/scroll-down.png" alt="scroll down arrow"></p>
			        </a>
                </div>
              </div>
            </div>
          </section>
		  <!-- Header Image End -->
        </header>
		<!-- ==========================
        HEADER SECTION END  
        =========================== -->
		
		
		
		
		<!-- ==========================
        ABOUT SECTION  
        =========================== -->
        <section class="intro text-center section-padding color-bg" id="about">
          <div class="container">
		    <!-- WELCOME TEXT -->
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">A little <span>about</span> me</h1><!-- Headline -->
				<!-- about / welcome text -->
                <p>I am an Android Developer who works with Startups to bring their ideas to life. I believe that in an increasingly globalized world, mobile apps have changed the way we conduct business, socialize and entertain. This worldwide connectivity has enabled developers like me to be key actors in the way the economy is being shaped, by giving us the tools to create innovative ideas and distribute them to the app market. I have been working with StartUps like <a target="_blank" href="http://www.gasofttech.com/">GA Software Technologies Private Limited</a>, <a target="_blank" href="http://aseuro.co.in/">Aseuro Technologies Private Limited</a> and <a target="_blank" href="https://dev.mycotra.com/login">Mycotra Technologies Private Limited</a> for past 4.2 years. I have a bachelor's degree in Electronics and Communication Engineering from <a target="_blank" href="https://www.annauniv.edu/">Anna University.</a></p>
              </div>
            </div>
          </div>
        </section>




<!-- ==========================
        SERVICE SECTION 
        =========================== -->
        <section class="features text-center section-padding" id="service">
          <div class="container">
        <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">I do amazing things for clients</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
          <div class="services">
          <!-- Service Box 1 -->
                  <div class="offset-md-4 col-md-4 wp2 item">
                    <div class="icon">
                      <i class="fa fa-android"></i><!-- Icon -->
                    </div>
                    <h2>Android Developer</h2><!-- Title -->
                    <p>I create native Android apps that follow the Android design guidelines and fit into the Android design ecosystem but with enough breathing room for a distinct branding.</p><!-- Description -->
                  </div>
          <!-- Service Box 2 -->
                  <!-- <div class="col-md-4 wp2 item delay-05s">
                    <div class="icon">
                      <i class="fa fa-database"></i>
                    </div>
                    <h2>Back-end Devloper</h2>Title
                    <p>I usually code REST API using php(a server side scripting language), which are consumed by front -end web applications and mobile applications.</p>
                  </div> -->
          <!-- Service Box 3 -->
                  <div class="col-md-4 wp2 item delay-1s">
                    <div class="icon">
                      <i class="fa fa-wrench"></i><!-- Icon -->
                    </div>
                    <h2>Ongoing Support</h2><!-- Title -->
                    <p>I help my clients to maintain new and old applications with bug fixes, new features, redesigns and anything else they might need.</p><!-- Description -->
                  </div>
          </div>
                  <!-- <div class="clearfix"></div> -->
              </div>
            </div>
          </div>
        </section>




    <section class="features text-center section-padding" id="service">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="arrow">HOW I WORK ?</h1>
          </div>
        </div>
      </div>
    </section>    

		<div class="container-fluid">
		    <!-- About 1 -->
			<div class="row color-bg">
				<div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/about1.jpeg)"></div><!-- about image 1 -->
				</div>
				<div class="col-md-6 about-text">
					<h6>Ideation</h6><!-- headline-->
					<p>Quality apps demand quality creative input. I guide my clients through the ideation process from research to market validation. Has it been done before? What makes this idea special? How can we take it to the next level?</p><br><!-- About Text 1 -->
					<!-- <a href="index.html#team" class="weight-outline-btn">Read more</a> --><!-- read more button  -->			
				</div>
			</div>
			<!-- About 2 -->
			<div class="row">
				<div class="col-md-6 about-text">
					<h6>Defining the Scope</h6><!-- Headline -->
					<p>Every Android project needs a roadmap, whether the starting point is an idea or a pre-existing app.<br>I work together with my clients to define each part of the mobile app development process. That means defining feature sets, deciding on platforms, and ensuring the app can ship within the required timeframe.</p><br><!-- About Text 2 -->
					<!-- <a href="index.html#team" class="weight-outline-btn">Read more</a> -->	<!-- read more button  -->				
				</div>
				<div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/about2.jpeg)"></div><!-- about image 2 -->
				</div>
			</div>
			<!-- About 3 -->
			<div class="row color-bg">
				<div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/about3.jpeg)"></div><!-- about image 3 -->
				</div>
				<div class="col-md-6 about-text">
					<h6>UI/UX Design</h6><!-- Headline-->
					<p>With a solid plan in place I get to work drawing up wireframes and mapping user experience (UX). My user interface (UI) designers pick it up from there to create the graphical elements, branding assets, and style guide.</p><br><!-- About Text 3 -->
					<!-- <a href="index.html#team" class="weight-outline-btn">Read more</a> --><!-- read more button  -->					
				</div>
			</div>

      <div class="row">
        <div class="col-md-6 about-text">
          <h6>Development</h6><!-- Headline -->
          <p>At this point I step in to bring your vision to life. Setting up the databases, core logic, and dynamic screen behaviors ensures a fast, seamless, and immersive experience for your users.I meticulously test the Android app throughout the development process to ensure speedy and bug-free mobile app experience. A thorough QA test of app performance and functionality takes place before submitting to the App Store.</p><br><!-- About Text 2 -->
          <!-- <a href="index.html#team" class="weight-outline-btn">Read more</a> --> <!-- read more button  -->        
        </div>
        <div class="col-md-6 nopadding features-intro-img">
          <div class="about-image" style="background-image:url(img/about4.jpeg)"></div><!-- about image 2 -->
        </div>
      </div>

      <div class="row color-bg">
        <div class="col-md-6 nopadding features-intro-img">
          <div class="about-image" style="background-image:url(img/about5.jpeg)"></div><!-- about image 3 -->
        </div>
        <div class="col-md-6 about-text">
          <h6>Launch</h6><!-- Headline-->
          <p>Submitting an Android app to Google Play is an art form in itself. I work closely with my clients to ensure that marketing material, graphics, and app assets are ready for public launch. Android apps submitted to the Google Play app store are usually available to the public within a few hours of being submitted.</p><br><!-- About Text 3 -->
          <!-- <a href="index.html#team" class="weight-outline-btn">Read more</a> --><!-- read more button  -->         
        </div>
      </div>
		</div>
		<!-- ==========================
        ABOUT SECTION END
        =========================== -->	

		
		<!-- ==========================
        PORTFOLIO SECTION
    =========================== -->
        <section class="swag text-center" id="portfolio">
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <h1 class="arrow">
                Recent <span>Projects</span>
              </h1>
            </div>
          </div>
        </section>

        <div class="container">
          <div class="row row-offset-0">

          <!-- PORTFOLIO ITEM 1 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="https://play.google.com/store/apps/details?id=com.aseuro.pinakin" target="_blank" title="Pinakin"><img class="grayscale" src="img/portfolio/projects/pinakin.png"" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  	
  	    <!-- PORTFOLIO ITEM 2 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="https://play.google.com/store/apps/details?id=com.nhancelms.android" target="_blank"  title="nhance LMS"><img class="grayscale" src="img/portfolio/projects/nhance-lms.png" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  					
  		<!-- PORTFOLIO ITEM 3 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="https://mycotra.com/login" target="_blank"  title="MyCotra"><img class="grayscale" src="img/portfolio/projects/mycotra.png" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  					
  		<!-- PORTFOLIO ITEM 4 -->
          <div class="col-md-3 col-sm-6 ">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="https://play.google.com/store/apps/details?id=com.dhamodharan.easyvolleyexample" target="_blank" title="EVA"><img class="grayscale" src="img\portfolio\projects\eva-lib.png" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  	             
          <!-- PORTFOLIO ITEM 5 -->
          <div class="col-md-3 col-sm-6 ">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                     <a href="https://play.google.com/store/apps/details?id=com.aseuro.fmradio" target="_blank" title="Tamil Radios"><img class="grayscale" src="img/portfolio/projects/fm-radio.png" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  	
  	    <!-- PORTFOLIO ITEM 6 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="https://play.google.com/store/apps/details?id=com.dhamodharan.torch" target="_blank"  title="Torch Light"><img class="grayscale" src="img/portfolio/projects/t-light.png" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  					
  		<!-- PORTFOLIO ITEM 7 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="https://play.google.com/store/apps/details?id=com.dhamodharan.Remindme" target="_blank"  title="RemidMe"><img class="grayscale" src="img/portfolio/projects/remind-me.png" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  					
  		<!-- PORTFOLIO ITEM 8 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                 <a href="http://www.gasofttech.com/nhance-verify.html" target="_blank" title="nhance Verify"><img class="grayscale" src="img/portfolio/projects/nhance-verify.png" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
        </div><!--/row-->
      </div><!--/.container-->
		<!-- ==========================
        PORTFOLIO SECTION END
        =========================== -->
			


			
		<!-- ==========================
        CUSTOM SPACER
        =========================== -->
		<div class="spacer-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="index.html#contact" class="outline-btn">Hire Dhamodharan</a>
              </div>
            </div>
          </div>
        </div>
		<!-- ==========================
        CUSTOM SPACER END
        =========================== -->
	
		
		
		<!-- ==========================
        CONTACT SECTION
        =========================== -->
        <section class="text-center section-padding contact-wrap" id="contact">
		  <!-- To Top Button -->
          <a href="index.html#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Drop <span>me</span> a line</h1>
              </div>
            </div>
            <div class="row contact-details">
			  <!-- Adress Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                  <p>VP Rd<br>1st Stage, BTM Layout<br>Bengaluru, Karnataka 560068, India</p>
                </div>
              </div>
			  <!-- Phone Number Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                  <p>+91 97387 93045<br>+91 97882 63792<br><br></p>
                </div>
              </div>
			  <!-- E-Mail Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="mailto:vicky7230@gmail.com">infodhamodharanj@gmail.com<br><br><br></a></p>
                </div>
              </div>
            </div>
			<!-- <div class="row">
			  <!-- Google Maps (Change your Settings below) -->
			  <!-- <div class="col-md-6">
			    <div id="googlemaps"></div>
			  </div>  -->
			  <!-- Contact Form -->
			  <!-- <div class="col-md-6 contact">
			     <form role="form">
				            <!-- Name -->
                            <!-- <div class="row">
                                <div class="col-md-6"> -->
								    <!-- E-Mail -->
                                    <!-- <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your name">
                                    </div>
                                </div>
                                <div class="col-md-6"> -->
								    <!-- Phone Number -->
                                    <!-- <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address">
                                    </div>
                                </div>
                            </div> -->
							<!-- Message Area -->
                            <!-- <div class="form-group">
                                <textarea class="form-control" placeholder="Write you message here..." style="height:232px;"></textarea>
                            </div> -->
							<!-- Subtmit Button -->
                            <!-- <button type="submit" class="btn btn-send">
                                Send message
                            </button>
                        </form>
			  </div> --> 
			</div>
			<br>
			<!-- Social Buttons - use font-awesome, past in what you want -->
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="https://play.google.com/store/apps/dev?id=8078408727745439871" target="_blank" class="social-btn"><i class="fa fa-google"></i></a></li>
                  <li><a href="https://twitter.com/DJ_Dhamodharan" target="_blank" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                 <!--  <li><a href="http://stackoverflow.com/users/5031114/vicky" target="_blank" class="social-btn"><i class="fa fa-stack-overflow"></i></a></li> -->
                  <li><a href="https://github.com/DhamodharanJaganathan" target="_blank" class="social-btn"><i class="fa fa-github"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/dhamodharan-jaganathan/" target="_blank" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
                <!--   <li><a href="https://medium.com/@vicky7230" target="_blank" class="social-btn"><i class="fa fa-medium"></i></a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </section>
		<!-- ==========================
        CONTACT SECTION END
        =========================== -->
		
		
		
		<!-- ==========================
        FOOTER SECTION
        =========================== -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <p>All Rights Reserved. &copy; 2018 Dhamodharan</p>
              </div>
            </div>
          </div>
        </footer>
		<!-- ==========================
        FOOTER SECTION END
        =========================== -->		
		
		
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- SmoothScroll -->           
    <script type="text/javascript" src="assets/smoothscroll/smoothscroll.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/waypoints.min.js"></script>
    <!-- classie.js -->
	<script src="js/classie.js"></script>
    <!-- FlexSlider -->
    <script src="assets/flexslider/jquery.flexslider.js"></script>
	<!-- Modernizr -->
    <script src="js/modernizr.js"></script>
	<!-- Text Rotator -->
	<script src="assets/textrotator/jquery.simple-text-rotator.js"></script>
	<!-- Lightbox.js -->
    <script src="assets/lightbox/js/lightbox.min.js"></script>
    <!-- Google Maps --> 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeKBBPJTG3v5w3cNPAgM6ZsJiPyL1mP_o&amp;sensor=false"></script>
	<!-- Theme JavaScript Core -->
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>

	<!-- GOOGLE MAPS DATA -->
    <script type="text/javascript">
    // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);
    
        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 15,
                
                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(12.9094983, 77.62927360000003), // New York 

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [	{		featureType:'water',		stylers:[{color:'#F2F2F2'},{visibility:'on'}]	},{		featureType:'landscape',		stylers:[{color:'#FFFFFF'}]	},{		featureType:'road',		stylers:[{saturation:-100},{lightness:45}]	},{		featureType:'road.highway',		stylers:[{visibility:'simplified'}]	},{		featureType:'road.arterial',		elementType:'labels.icon',		stylers:[{visibility:'off'}]	},{		featureType:'administrative',		elementType:'labels.text.fill',		stylers:[{color:'#ADADAD'}]	},{		featureType:'transit',		stylers:[{visibility:'off'}]	},{		featureType:'poi',		stylers:[{visibility:'off'}]	}]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('googlemaps');

            // Create the Google Map using out element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(12.9094983, 77.62927360000003),
                title:"Me"
            });

            marker.setMap(map);
        }
	
    </script>
	
	<!-- TEXT ROTATOR SETTINGS -->
    <script type="text/javascript">
    $(".rotate").textrotator({
      animation: "fade", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
      separator: ",", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
      speed: 2000 // How many milliseconds until the next word show.
    });
    </script>
	
    </body>
</html>