<!doctype html>
<html lang="en">
<!--

Page    : index / MobApp
Version : 1.0
Author  : Colorlib
URI     : https://colorlib.com

 -->

<head>
    <title>FLUX | Find TV series to watch</title>

    <meta name="google-site-verification" content="u6vwi-MZEfmhE8ZY-RLREjjNXrvQG_5p3872FDtkSHA" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="FLUX | Find TV series to watch" />
    <meta name="description" content="Flux is a simple and lightweight TV series discovering app. Discover new TV series with Flux. Use Flux whenever you feel like watching something new.">
    <meta name="keywords" content="TV, series, free, watch, online, android, Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">

    <meta property='og:site_name' content='FLUX' />
    <meta property="og:title" content="FLUX | Find TV series to watch">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vicky7230.github.io/flux/index.html">
    <meta property="og:description" content="Flux is a simple and lightweight TV series discovering app. Discover new TV series with Flux. Use Flux whenever you feel like watching something new.">
    
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- start Mixpanel -->
    <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("6ccd670cc3bf0263d64a28ed3cd1554f");
    </script>
    <!-- end Mixpanel -->

    <script type="text/javascript">
        mixpanel.track("Website View");
    </script>

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" height="100%" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALLERY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"><a href="https://play.google.com/store/apps/details?id=com.vicky7230.flux" target="_blank" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>FLUX : Find TV series to watch</h1>
            <p class="tagline">Flux is a simple and lightweight TV series discovering app. Use Flux whenever you feel like watching something new.</p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" width="400px" alt="phone" class="img-fluid"></div>
    </header>

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>HIGHLIGHTS</small>
                <h3>Features you love</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-layout-grid2-alt gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">DISCOVER</h4>
                                    <p class="card-text">Discover tons of TV series.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-search gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">SEARCH</h4>
                                    <p class="card-text">Search from millions of TV series.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-eye gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">WATCH</h4>
                                    <p class="card-text">Watch any TV series you want.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-desktop gradient-fill ti-3x"></span></div>
                    <h2>Wacth Any TV series!</h2>
                    <p class="mb-4">With FLUX you can watch all your TV series with just a few simple steps.</p>
                    <a href="https://www.youtube.com/watch?v=avr5_YmGF2U" target="_blank" class="btn btn-primary">Find How</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>FEATURES</small>
                <h3>Do more with FLUX</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Discover</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">Watch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Share</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Discover TV series</h2>
                            <p class="lead">With FLUX you can discover TV series from different genres</p>
                            <p>With FLUX you’ll never run out of entertainment. All of our categories are free to choose from, including Anime, Western, Drama, Comedy, Horror, Sci-fi, War, Romance and Crime category featuring TV series that you can't find on other popular subscription video apps.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Search TV series</h2>
                            <p class="lead">Use FLUX to search TV series</p>
                            <p>Search from thousands of TV series. Choose what you want to watch, when you want to watch it. There is something for everybody; from comedy to drama, kids to classics, and niche favorites such as Korean dramas, anime, and British series.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Watch TV series</h2>
                            <p class="lead">Watch thousands of hit TV series for free</p>
                            <p>Watch thousands of hit TV series for free. FLUX allows to watch any TV series, with no credit cards and no subscription required. Flux adds HD shows every week, so you guys can always watch the latest TV series.   
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Share TV series</h2>
                            <p class="lead">Share TV series with friends</p>
                            <p> You can share TV series with your friends and family through Facebook, Twitter, Google+ etc.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-info-alt gradient-fill ti-3x"></span></div>
                        <h2>Get all the details</h2>
                        <p class="mb-4">FLUX gives you all the details on a single screen. Checkout the storyline, cast and seasons. You can even watch trailers with just a click of a button.</p>
                        <a href="https://www.youtube.com/watch?v=o3D2-HmFUoM" target="_blank" class="btn btn-primary">Find How</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Link your TMDb account</h5>
                                <p>FLUX is fully compatile with TMDb. You can just login with your exisiting TMDb account in FLUX and all your data will be synced.</p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Create Watchlist</h5>
                                <p>Create your own personal watchlist and track all the TV series you want to watch. Never ever miss your TV series again.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Share TV series with friends</h5>
                                <p>FLUX provides you ability to share TV series with your friends and family through whatsApp, Facebook, Instagram or any other social media.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex2.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->

    <div class="section" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>App Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.png" alt="image">
                <img src="images/screen2.png" alt="image">
                <img src="images/screen3.png" alt="image">
                <img src="images/screen4.png" alt="image">
                <img src="images/screen5.png" alt="image">
                <img src="images/screen6.png" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Can I watch TV series with FLUX?</h4>
                    <p class="light-font mb-5">YES, you can watch any TV series with FLUX.</p>
                    <h4 class="mb-3">Is FLUX paid?</h4>
                    <p class="light-font mb-5">NO, FLUX is completely free.</p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">How to login in FLUX?</h4>
                    <p class="light-font mb-5">At the moment you can only login with TMDb account.</p>
                    <h4 class="mb-3">Which TV series are available to watch in FLUX?</h4>
                    <p class="light-font mb-5">You can watch any TV series you like.</p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-download gradient-fill ti-3x"></span></div>
                <h2>Download Now</h2>
                <p class="tagline">Available for all major Android versions.</p>
                <div class="my-4">
                    <a href="https://play.google.com/store/apps/details?id=com.vicky7230.flux" target="_blank" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span>506, 1st Main Rd, Rajiv Gandhi Nagar, HSR Layout, Bengaluru, Karnataka 560068</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:vicky7230@gmail.com">vicky7230@gmail.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:+918708153354">+918708153354</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/fluxTvApp/" target="_blank"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2017. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY <a href="https://colorlib.com" target="_blank">COLORLIB</a></small></p>

        <small>
            <a href="https://fluxtvapp.carrd.co/" target="_blank" class="m-2">TREMS OF USE & PRIVACY POLICY</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
